# pfp-personal-financial-project

./: .gitignore  Dockerfile  LICENSE  Makefile  README.es-ES.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
database/init.sql/: 0-schema.sql
doc/database/: dbdiagram.io.txt
src/main/java/es/pablomgdev/pfppersonalfinancialproject/: PfpPersonalFinancialProjectApplication.java
src/main/java/es/pablomgdev/pfppersonalfinancialproject/controller/: OperationController.java
src/main/java/es/pablomgdev/pfppersonalfinancialproject/dto/: GetOperationsFilter.java
src/main/java/es/pablomgdev/pfppersonalfinancialproject/model/: Account.java  AccountCategory.java  Category.java  Limit.java  Operation.java  OperationCategory.java  Periodicity.java
src/main/java/es/pablomgdev/pfppersonalfinancialproject/repository/: OperationRepository.java
src/main/java/es/pablomgdev/pfppersonalfinancialproject/service/: OperationService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/Postgres/: V1_0_0__init.sql
src/test/java/es/pablomgdev/pfppersonalfinancialproject/: PfpPersonalFinancialProjectApplicationTests.java
