plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'es.pablomgdev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	// only developing
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// only during compilation
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core:9.22.3'
	// only during execution
	runtimeOnly 'org.postgresql:postgresql'
	// only during tests compilation
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// only during test execution
	testRuntimeOnly 'com.h2database:h2'	// used to avoid problems building because of tests
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	// spring-boot-starter-test already cover this
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'	// to set environment as test when running the tests
}
