###############################################################################
# COMMON CONFIGURATION
###############################################################################

# application settings
# -----------------------------------------------------------------------------
spring.application.name                   = pfp-personal-financial-project

# database settings
# -----------------------------------------------------------------------------
spring.datasource.url                     = ${DATABASE_URL}
spring.datasource.username                = ${DATABASE_USERNAME}
spring.datasource.password                = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name       = org.postgresql.Driver

# flyway settings
# -----------------------------------------------------------------------------
spring.flyway.enabled                     = true
spring.flyway.locations                   = classpath:db/migration

# todo: check if this must be commented or not
# spring.flyway.validate-on-migrate       = true

# commented because spring.datasource is used by default
# spring.flyway.url                       = ${DATABASE_URL}
# spring.flyway.user                      = ${DATABASE_USERNAME}
# spring.flyway.password                  = ${DATABASE_PASSWORD}

# for existing databases
# spring.flyway.baseline-on-migrate       = true
# spring.flyway.baseline-version          = 1

# logging level settings
# -----------------------------------------------------------------------------
logging.level.org.springframework.jdbc    = debug
logging.level.org.flywaydb                = debug

# Others
# -----------------------------------------------------------------------------
spring.config.import                      = classpath:env.properties
