###############################################################################
# TEST CONFIGURATION
###############################################################################

# database settings
# -----------------------------------------------------------------------------
# config needed to prevent tests from failing
spring.datasource.url                     = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username                = sa
spring.datasource.password                = password
spring.datasource.driver-class-name       = org.h2.Driver

# flyway settings
# -----------------------------------------------------------------------------
# disable flyway so test do not fail
spring.flyway.enabled                     = false
